tableextension 50031 InventorySetupExt extends "Inventory Setup"
{
    fields
    {
        field(123456800;"PPG ItemDown";Text[200])
        {
            Caption='PPG ItemDown';
        }
        field(123456801;"PPG OrderDown";Text[200])
        {
            Caption='PPG OrderDown';
        }
        field(123456802;"PPG OrderUp";Text[200])
        {
            Caption='PPG OrderUp';
        }
        field(123456803;"Bin Kardex";Code[10])
        {
            Caption='Bin Kardex';
        }                        
    }
    
    var

}